org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
mod_version=1.0.0
maven_group=com.khopan.advancedoverlay
archives_base_name=advanced-overlay
fabric_version=0.79.0+1.19.4
