org.gradle.jvmargs=-Xmx2048M
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
minecraft_version=1.19.4
enabled_platforms=fabric,forge
archives_base_name=advancedoverlay
mod_version=1.1.0
maven_group=com.khopan.advancedoverlay
parchment_version=2023.06.26
fabric_version=0.14.23
forge_version=1.19.4-45.2.4
